<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			video{position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; object-fit: cover;}
			.content {position: fixed; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%);}
			.content img, button {display: block; margin-left: auto; margin-right: auto;}

			img {position: relative; top:-5em}

			.cssbuttons-io-button {
				background: #a370f0; color: white; font-family: inherit; padding: 0.35em; padding-left: 1.2em;
				font-size: 17px; font-weight: 500; border-radius: 0.9em; border: none; letter-spacing: 0.05em;
				display: flex; align-items: center; box-shadow: inset 0 0 1.6em -0.6em #714da6; overflow: hidden;
				position: relative; height: 2.8em; padding-right: 3.3em; cursor: pointer;
			}
			.cssbuttons-io-button .icon {
				background: white; margin-left: 1em; position: absolute; display: flex; align-items: center; justify-content: center;
				height: 2.2em; width: 2.2em; border-radius: 0.7em; box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9; right: 0.3em;
				transition: all 0.3s;
			}
			.cssbuttons-io-button:hover .icon {width: calc(100% - 0.6em);}
			.cssbuttons-io-button .icon svg {width: 1.1em; transition: transform 0.3s; color: #7b52b9;}
			.cssbuttons-io-button:hover .icon svg {transform: translateX(0.1em);}
			.cssbuttons-io-button:active .icon {transform: scale(0.95);}
		</style>
		<title>The Gooden School Annual Parent Social: Oktoberfest 2025</title>
	</head>
	<body>
		<video autoplay muted loop><source src="background.mp4" type="video/mp4"></video>
		<div class="content">
			<img src="banner.svg" width="80%" top="5%">
			<button class="cssbuttons-io-button">
				Get Tickets!
				<div class="icon">
					<svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 0h24v24H0z" fill="none"></path>
						<path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
					</svg>
				</div>
			</button>
		</div>
	</body>
</html>
